<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeca1c27b523489fa2d3b69d1d0c4346" Name="Diagram1">
        <EntityTypeShape EntityType="BDSegurosModel.TMCliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSegurosModel.TMCompaniaAseguradora" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSegurosModel.TMSeguro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSegurosModel.TRAfiliacion" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDSegurosModel.TRPago" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BDSegurosModel.TRAfiliacion_FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDSegurosModel.TMSeguro_FK_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="BDSegurosModel.TRAfiliacion_FK_Seguro" ManuallyRouted="false" />
        <AssociationConnector Association="BDSegurosModel.TRAfiliacion_FK_TRPago_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>